# WebChat

./: README.md  WebChat.sln
WebChat/: Program.cs  WebChat.csproj  appsettings.json
WebChat/Controllers/: ChatEntryModelsController.cs  MessageModelController.cs
WebChat/Data/: ApplicationDbContext.cs  WebChatContext.cs
WebChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebChat/Hubs/: ChatHub.cs
WebChat/Migrations/: 20230420034142_InitialCreate.Designer.cs  20230420034142_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebChat/Migrations/WebChat/: 20230420034205_InitialCreate.Designer.cs  20230420034205_InitialCreate.cs  WebChatContextModelSnapshot.cs
WebChat/Models/: ChatEntryModel.cs
WebChat/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
WebChat/Pages/Shared/: _Layout.cshtml
WebChat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebChat/Views/: Index.cshtml  Privacy.cshtml.cs
WebChat/Views/ChatEntryModels/: Chat.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebChat/Views/Shared/: _Layout.cshtml
WebChat/wwwroot/css/: site.css
WebChat/wwwroot/js/: chat.js
